Protego/Pages/ForgotPassword.xaml

<Page x:Class="Protego.Pages.ForgotPassword"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="10">
            <Grid.Background>
                <ImageBrush ImageSource="\Assets\logInBg.jpg" Opacity="0.2" Stretch="UniformToFill" />
            </Grid.Background>
            <Image Source="\Assets\Protego_logo.png" Height="200" Width="200" Opacity=".5" />

        </Grid>




        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="White" Grid.Column="1" Margin="0,12,0,0">
            FORGOT PASSWORD
        </TextBlock>
        <ui:TextBox PlaceholderText="Username" FontSize="16" FontFamily="Inter" FontWeight="Light" 
                    Grid.Row="2"  Width="250" Height="35" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:TextBox PlaceholderText="Email or Phone Number" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="3"  Width="250" Height="35" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:PasswordBox PlaceholderText="New Password" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="4"  Width="250" Height="40" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:Button Content="Confirm" FontFamily="Inter" FontSize="16"  Appearance="Primary" Grid.Column="1" Grid.Row="6" Width="130" Height="30" Foreground="white" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="7" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Already have an Account?" Foreground="White" Grid.Column="1" />
        <ui:Button Content="Sign In" FontFamily="Inter" FontSize="14" Appearance="Primary" Grid.Column="1" Grid.Row="7" Background="Transparent" Foreground="White" Margin="335,0,0,0" />
        <ui:PasswordBox PlaceholderText="Confirm New Password" FontSize="16" FontFamily="Inter" FontWeight="Light" 
    Grid.Row="5"  Width="250" Height="40" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</Page>
