Protego/Pages/ForgotPassword.xaml

<Page x:Class="Protego.Pages.ForgotPassword"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>





        <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="White" Grid.Column="1" Margin="0,12,0,0">
            FORGOT PASSWORD
        </TextBlock>
        <ui:TextBox PlaceholderText="Username" FontSize="16" FontFamily="Inter" FontWeight="Light" 
                    Grid.Row="1"  Width="250" Height="35" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:TextBox PlaceholderText="Email or Phone Number" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="2"  Width="250" Height="35" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:PasswordBox PlaceholderText="New Password" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="3"  Width="250" Height="40" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:Button Content="Confirm" FontFamily="Inter" FontSize="16"  Appearance="Primary" Grid.Column="1" Grid.Row="5" Width="130" Height="30" Foreground="white" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,22,0,0"> 
            <Hyperlink NavigateUri="">Sign In</Hyperlink>
        </TextBlock>
        <ui:PasswordBox PlaceholderText="Confirm New Password" FontSize="16" FontFamily="Inter" FontWeight="Light" 
    Grid.Row="4"  Width="250" Height="40" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,41,0,0"
                   Foreground="White" Grid.Column="1"> 
            Don't have an account? <Hyperlink>Sign up</Hyperlink>
        </TextBlock>
        <Image Source="\Assets\Protego_logo.png" Height="250" Width="250" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Page>
