Protego/Pages/Help.xaml

<Page x:Class="Protego.Pages.Help"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help" ScrollViewer.CanContentScroll="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <!-- Adjust to content size -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="About us" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,27,0,0"/>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,0,10,0" Grid.Row="1">
            <ui:CardExpander.Header>
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="\Assets\Protego_logo.ico" Width="50" Height="50"/>
                    <ui:TextBlock Text="Protego - Flashdrive Baiting Prevention App" FontTypography="Body" FontSize="20" Margin="50,0,318,0" Grid.ColumnSpan="2"/>
                    <ui:TextBlock Text="© 2023 UCC - NORTH BSCS | Protego" FontSize="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,28,535,-28"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <ui:TextBlock Text="University of Caloocan City" Foreground="White"/>
                    <ui:TextBlock Text="BSCS 4 A/B" Foreground= "White" Margin="590,0,0,0"/>
                </Grid>

                <Grid Margin="16">
                    <TextBlock Text="Protego - v1.0.0.0" Foreground="White"/>
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="2">
            <ui:CardExpander.Header>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="\Assets\Protego_logo.ico" Width="50" Height="50" Margin="-2,0,74,0"/>
                    <ui:TextBlock Text="Protego - Flashdrive Baiting Prevention App" FontTypography="Body" FontSize="20" Margin="50,0,-41,0" Grid.ColumnSpan="2"/>
                    <ui:TextBlock Text="© 2023 UCC - NORTH BSCS | Protego" FontSize="10" HorizontalAlignment="Left" Margin="50,29,0,-29" Grid.ColumnSpan="2"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">

                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top">
            <ui:CardExpander.Header>
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="Protego - New CardExpander" FontTypography="Body" FontSize="20" Margin="10,0,0,0"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>                
                <TextBlock Text="This is the content for the new CardExpander."/>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top">
            <ui:CardExpander.Header>
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="Protego - New CardExpander" FontTypography="Body" FontSize="20" Margin="10,0,0,0"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>                
                <TextBlock Text="This is the content for the new CardExpander."/>
            </StackPanel>
        </ui:CardExpander>
    </Grid>
</Page>
