Protego/Pages/Help.xaml

<Page x:Class="Protego.Pages.Help"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help" ScrollViewer.CanContentScroll="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="About us" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,17,0,0"/>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,0,10,0" Grid.Row="1">
            <ui:CardExpander.Header>
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="\Assets\Protego_logo.ico" Width="50" Height="50"/>
                    <ui:TextBlock Text="Protego - Flashdrive Baiting Prevention App" FontTypography="Body" FontSize="18" Margin="0,3,196,-3" Grid.Column="1"/>
                    <ui:TextBlock Text="© 2024 UCC - NORTH BSCS | Protego" FontSize="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,28,470,-28"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <ui:TextBlock Text="Version " Foreground="White"/>
                    <ui:TextBlock Text="1.0.0.0" Foreground= "White" Margin="636,0,-137,0"/>
                </Grid>

                <Grid Margin="16">
                    <TextBlock Text="Developer" Foreground="White"/>
                    <TextBlock Text="Team Protego" Foreground="White" Margin="593,0,-288,0"/>
                </Grid>

                <Grid Margin="16">
                    <TextBlock Text="Contact us" Foreground="White" Margin="0,0,-213,0"/>
                    <TextBlock Text="Protego.bscs2020@gmail.com" Foreground="White" Margin="493,0,-242,0"/>
                </Grid>

                <Grid Margin="16">
                    <TextBlock Text="Website" Foreground="White"/>
                    <TextBlock Foreground="White" Margin="604,0,-137,2">
                        <Hyperlink NavigateUri="https://saibadev.github.io/Protego-website-deploy/index.html">Our Website</Hyperlink>
                    </TextBlock>
                </Grid>


            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="2">
            <ui:CardExpander.Header>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="\Assets\Protego_logo.ico" Width="50" Height="50" Margin="-2,0,74,0" Visibility="Hidden"/>
                    <ui:TextBlock Text="Release Notes:" FontTypography="Body" FontSize="16" Margin="8,12,1,-12" Grid.ColumnSpan="2" />

                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Height="100" Margin="16">
                    <TextBlock Text="Version 1.0.0.0:" Foreground="White" Height="20" Margin="0,5,0,75"/>
                    <TextBlock Text="   -Initial release of Protego." Foreground="White" Height="20" Margin="0,30,0,50"/>
                    <TextBlock Text="   -Added file scanning and quarantine features." Foreground="White" Height="20" Margin="0,52,0,28"/>
                    <TextBlock Text="   -Improved performance and stability." Foreground="White" Height="20" Margin="0,92,0,-12"/>
                    <TextBlock Text="   -Added keep suspicious file feature." Foreground="White" Height="20" Margin="0,72,0,8"/>
                </Grid>


                <Grid Margin="16">

                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,11,10,0" Grid.Row="5" VerticalAlignment="Top">
            <ui:CardExpander.Header>
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="Our Team" FontTypography="Body" FontSize="16" Margin="10,11,0,-11"/>
                </Grid>


            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Height="200" Margin="16">
                    <TextBlock Text="Project Manager: Oscar Chin III" Foreground="White" Height="20" Margin="0,0,0,180"/>
                    <TextBlock Text="Software Engineer: Syber Blaise Tolledo" Foreground="White" Height="20" Margin="0,22,0,158"/>
                    <TextBlock Text="Assistant Software Engineer: Maureen Fuentes" Foreground="White" Height="20" Margin="0,44,0,136"/>
                    <TextBlock Text="Programmers: Charles Sebidos" Foreground="White" Height="20" Margin="0,65,0,115"/>
                    <TextBlock Text="                        Cassandra Navarra" Foreground="White" Height="20" Margin="0,105,0,75"/>
                    <TextBlock Text="                        John Paul Resurreccion" Foreground="White" Height="20" Margin="0,125,0,55"/>
                    
                    <TextBlock Text="                        Princess Ann Rotia" Foreground="White" Height="20" Margin="0,145,0,35"/>
                    <TextBlock Text="                        John Carlo Suyo" Foreground="White" Height="20" Margin="0,85,0,95"/>

                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top">
            <ui:CardExpander.Header>
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="Acknowledgement" FontTypography="Body" FontSize="16" Margin="10,11,0,-11"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Height="200" Margin="16">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="We would like to express our profound appreciation to the hardworking and devoted members of our development team, whose perseverance and dedication have made this project possible." Foreground="White" Margin="0,0,0,153"/>

                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Additionally, we would like to thank the University of Caloocan City for all with the help and inspiration during the production process. This help has been crucial to this project's success." Foreground="White" Margin="0,47,0,106"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="We would like to thank the cybersecurity professionals whose astute comments and recommendations have helped us make this program a more dependable and safe tool." Foreground="White" Margin="0,100,0,53"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Special thanks to our Coordinator Prof. Joemen Barrios for her exceptional guidance and teachings, which have been instrumental in our journey towards creating this project." Foreground="White" Margin="0,153,0,0"/>

                </Grid>

            </StackPanel>
        </ui:CardExpander>

    </Grid>
</Page>
