Protego/Pages/Help.xaml

<Page x:Class="Protego.Pages.Help"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help" ScrollViewer.CanContentScroll="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>         
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="About us" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,22,0,0"/>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,0,10,0" Grid.Row="1">
            <ui:CardExpander.Header>
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="\Assets\Protego_logo.ico" Width="50" Height="50"/>
                    <ui:TextBlock Text="Protego - Flashdrive Baiting Prevention App" FontTypography="Body" FontSize="20" Margin="0,0,196,0" Grid.Column="1"/>
                    <ui:TextBlock Text="© 2024 UCC - NORTH BSCS | Protego" FontSize="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,28,470,-28"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <ui:TextBlock Text="Version " Foreground="White"/>
                    <ui:TextBlock Text="1.0.0.0" Foreground= "White" Margin="590,0,0,0"/>
                </Grid>

                <Grid Margin="16">
                    <TextBlock Text="Developer" Foreground="White"/>
                    <TextBlock Text="Team Protego" Foreground="White" Margin="544,0,77,0"/>
                </Grid>

                <Grid Margin="16">
                    <TextBlock Text="Contact us" Foreground="White"/>
                    <TextBlock Text="Protego.bscs2020@gmail.com" Foreground="White" Margin="443,0,108,0"/>
                </Grid>
                
                <Grid Margin="16">
                    <TextBlock Text="Credits" Foreground="White"/>
                    <TextBlock Text="Open-Source libraries: WPF UI by Lepo" Foreground="White" Margin="390,0,106,2"/>
                </Grid>

                <Grid Margin="16">
                    <TextBlock Text="Website" Foreground="White"/>
                    <TextBlock Foreground="White" Margin="581,0,109,2">
                        <Hyperlink NavigateUri="https://saibadev.github.io/Protego-website-deploy/index.html">Website</Hyperlink>
                    </TextBlock>
                </Grid>


            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="2">
            <ui:CardExpander.Header>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="\Assets\Protego_logo.ico" Width="50" Height="50" Margin="-2,0,74,0" Visibility="Hidden"/>
                    <ui:TextBlock Text="Release notes:" FontTypography="Body" FontSize="20" Margin="8,9,1,-9" Grid.ColumnSpan="2" />

                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Height="100" Margin="16">
                    <TextBlock Text="Version 1.0.0.0:" Foreground="White" Height="20" Margin="0,5,0,75"/>
                    <TextBlock Text="   -Initial release of Protego." Foreground="White" Height="20" Margin="0,30,0,50"/>
                    <TextBlock Text="   -Added file scanning and quarantine features." Foreground="White" Height="20" Margin="0,52,0,28"/>
                    <TextBlock Text="   -Improved performance and stability." Foreground="White" Height="20" Margin="0,92,0,-12"/>
                    <TextBlock Text="   -Added keep suspicious file feature." Foreground="White" Height="20" Margin="0,72,0,8"/>
                </Grid>

                
                <Grid Margin="16">

                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top">
            <ui:CardExpander.Header>
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="Protego - New CardExpander" FontTypography="Body" FontSize="20" Margin="10,0,0,0"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>                
                <TextBlock Text="This is the content for the new CardExpander."/>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Padding="5" ContentPadding="0" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top">
            <ui:CardExpander.Header>
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="Protego - New CardExpander" FontTypography="Body" FontSize="20" Margin="10,0,0,0"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>                
                <TextBlock Text="This is the content for the new CardExpander."/>
            </StackPanel>
        </ui:CardExpander>
        
    </Grid>
</Page>
