Protego/Pages/Home.xaml

<Page x:Class="Protego.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:ViewModel="clr-namespace:Protego.ViewModel"
      xmlns:local="clr-namespace:Protego.Pages" 
      xmlns:class="clr-namespace:Protego.Class" 
      
      xmlns:userControl="clr-namespace:Protego.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      x:Name="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*" />
            <RowDefinition Height="58*"/>
            <RowDefinition Height="225*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Height="205" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".4" BorderBrush="Transparent" VerticalAlignment="Center" Margin="10,0,5,0">
            <Border.Background>
                <ImageBrush ImageSource="\Assets\LogInBg.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock Text="Dashboard" Foreground="White" FontSize="30" Margin="14,7,74,113"/>
        <TextBlock Text="Stay Sharp" Foreground="White" FontSize="25" Margin="21,62,92,68" />
        <TextBlock Text="Stay Safe" Foreground="White" FontSize="23" Margin="21,91,121,39" />
        <TextBlock Text="No Room for Scams and Fraud!" Foreground="White" FontSize="25" Margin="21,120,88,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <ui:CardAction Grid.Column="2" Grid.RowSpan="2" IsChevronVisible="False" IsEnabled="False" Height="205" Margin="5,0,10,0">
            <TextBlock Text="FD"/>
        </ui:CardAction>
        <ui:CardAction Grid.Column="0" Grid.Row="2" IsChevronVisible="False" IsEnabled="False" Grid.ColumnSpan="2" Margin="10,0,5,0" Height="175" VerticalAlignment="Top"/>
        <ui:CardAction Grid.Column="2" Grid.Row="2" IsChevronVisible="False" IsEnabled="False" Margin="5,0,10,0" Height="175" VerticalAlignment="Top"/>
        <ui:CardAction Grid.Column="2" IsChevronVisible="False" IsEnabled="False" Margin="5,140,10,0" Height="35" VerticalAlignment="Top" Grid.Row="2" BorderBrush="Transparent"/>
        <ui:CardAction IsChevronVisible="False" IsEnabled="False" Margin="10,140,0,0" Height="35" VerticalAlignment="Top" Grid.Row="2" BorderBrush="Transparent" Grid.ColumnSpan="2"/>
        <ui:CardAction Grid.Column="2" IsChevronVisible="False" IsEnabled="False" Margin="5,14,10,0" Height="34" Grid.Row="1" BorderBrush="Transparent" VerticalAlignment="Top"/>
    </Grid>
</Page>
