Protego/Pages/LogInWindow.xaml

<Window x:Class="Protego.Pages.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        xmlns:local="clr-namespace:Protego.Pages"
        mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True" 
        Title="LogInWindow" Height="450" Width="800" Background="Transparent"
        WindowStartupLocation="CenterScreen" >
    <Border Grid.Row="1" CornerRadius="12" Background="#211F1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2">
                <Border CornerRadius="12">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="\Assets\LogInBg..jpg" />
                    </Border.Background>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="\Assets\LogInBg.jpg">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.OpacityMask>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseDown" MouseMove="StackPanel_MouseMove" MouseLeftButtonUp="StackPanel_MouseUp" Width="800">
                <Image Source="\Assets\Protego_logo.png" Margin="10,0,0,0" Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Row="0" Foreground="White" Margin="0,0,0,0" ><Run Text="Protego"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <ui:Button x:Name="btnMinimize" Content="_" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click" Margin="0,0,0,0">
                    <ui:Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ui:Button.Template>
                </ui:Button>
                <ui:Button x:Name="btnMaximize" Content="🗖" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Click="btnMaximize_Click">
                    <ui:Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="0,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ui:Button.Template>
                </ui:Button>
                <ui:Button x:Name="btnClose" Content="X" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click" Margin="0,0,0,0">
                    <ui:Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="red"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ui:Button.Template>
                </ui:Button>
            </StackPanel>
            <Image Source="\Assets\Protego_logo.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="1" Height="150" Width="150" Margin="0,55,0,0">
                <Image.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="10" Direction="270" />
                </Image.Effect>
            </Image>
            <TextBlock Text="Your shield against scam and frauds" FontSize="20" Style="{StaticResource CustomFont}" Grid.Row="1" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="30,210,30,-210">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="5" Direction="270" />
                </TextBlock.Effect>
            </TextBlock>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="LOG IN" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ui:TextBox PlaceholderText="Username" FontWeight="Light" IconPlacement="Right" Grid.Row="2" Width="250" Height="35" Icon="Password24"/>
                <ui:PasswordBox PlaceholderText="Password" FontWeight="Light" Grid.Row="3" Width="250" Height="35" Icon="Password24" VerticalAlignment="Center"/>
                <ui:Button Grid.Row="4" Content="Log in" Icon="Fluent24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="5" Text="OR" FontSize="10" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="\Assets\GoogleSignIn.png" Width="40" Height="40"/>
                </StackPanel>
                <ui:Button Grid.Row="8" Content="Sign up" Icon="Fluent24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0"/>



            </Grid>


        </Grid>
    </Border>
</Window>
