Protego/Pages/LogIn.xaml

<Window x:Class="Protego.Pages.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protego.Pages"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="LogIn" Height="450" Width="800" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Border Grid.Row="1" CornerRadius="12" Background="#211F1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">

                <ui:Button x:Name="btnMinimize" Content="_" Width="20" Height="20" 
                    BorderBrush="Transparent" Background="Transparent" 
                    Click="btnMinimize_Click" Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </ui:Button>
                <ui:Button x:Name="btnMaximize" Content="🗖" Width="20" Height="20" 
BorderBrush="Transparent" Background="Transparent" 
Click="btnMaximize_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5" Margin="0,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </ui:Button>
                <ui:Button x:Name="btnClose" Content="X" Width="20" Height="20" 
BorderBrush="Transparent" Background="Transparent"
Click="btnClose_Click" Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="red"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </ui:Button>
            </StackPanel>


            <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="White">
            LOGIN
            </TextBlock>
            <ui:TextBox PlaceholderText="Username" FontSize="16" FontFamily="Inter" FontWeight="Light" 
                    Grid.Row="2"  Width="250" Height="35" Foreground="White"/>
            <ui:PasswordBox PlaceholderText="Password" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="3"  Width="250" Height="40" Foreground="White"/>

            <ui:Button Content="Log in" FontFamily="Inter" FontSize="16"  Appearance="Primary" Grid.Row="4" Width="130" Height="40" Foreground="white" Margin="17,0,0,0" CornerRadius="10" />
            <ui:Button Content="Sign up" FontFamily="Inter" FontSize="16"  Appearance="Primary" Grid.Row="4" Width="130" Height="40" Foreground="white" Margin="245,0,0,0" CornerRadius="10" />


            <ui:Button Content="Log in" FontFamily="Inter" FontSize="16"  Appearance="Primary" Grid.Row="4" Width="130" Height="30" 
                   HorizontalAlignment="Center" Foreground="white" />
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"> 
            <Hyperlink NavigateUri="">Forgot Password?</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" 
                       Foreground="White"> Don't have an account?
            </TextBlock>

            <Image Source="\Assets\Protego_logo.png" Height="250" Width="250" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Center"></Image>
            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseDown" MouseMove="StackPanel_MouseMove" MouseLeftButtonUp="StackPanel_MouseUp" Width="800">
                <Image Source="E:\source\repos\Protego\Assets\Protego_logo.png" Margin="10,0,0,0" Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Row="0" Foreground="White" Margin="0,0,0,0" ><Run Text="Protego"/></TextBlock>
            </StackPanel>
            <Frame Name="LogInFrame" />
        </Grid>
    </Border>
</Window>
    
    