Protego/Pages/Monitor.xaml

<Page
    x:Class="Protego.Pages.Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:userControl="clr-namespace:Protego.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Protego.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Monitor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:CardAction IsChevronVisible="False" IsEnabled="False" Margin="12,189,90,0" Height="36" VerticalAlignment="Top" BorderBrush="Transparent" Grid.ColumnSpan="3"/>


        <ui:CardAction Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="False" IsChevronVisible="False" Height="210" Margin="12,15,90,0" VerticalAlignment="Top">
            <Grid Height="210" Width="auto">
                <userControl:SampleTemp Margin="-51,-38,10,18" Loaded="SampleTemp_Loaded"/>
                <userControl:TempText Margin="184,-18,-184,18" />
                <userControl:CpuSpeedProgressBar Margin="-51,17,10,183" Height="10" />
                <TextBlock Text="CPU Speed" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="0,27,0,0" />
                <userControl:CPUSample Margin="181,-69,-181,69" />
                <TextBlock x:Name="TempCel" Text="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="White" Margin="0,87,0,0"/>
                
            </Grid>
        </ui:CardAction>

        <TextBlock x:Name="LblProcFamily" Text="Processor" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Margin="25,198,175,0"/>
        <ui:CardAction IsChevronVisible="False" IsEnabled="False" Margin="100,190,10,0" Height="35" VerticalAlignment="Top" BorderBrush="Transparent" Grid.Column="2" Grid.ColumnSpan="2"/>

        <ui:CardAction Grid.Column="2" IsEnabled="False" IsChevronVisible="False" Height="210" Margin="100,15,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
            </Grid>
        </ui:CardAction>

        <ui:CardExpander Padding="20" ContentPadding="0" Grid.ColumnSpan="4" Margin="10,4,11,0" VerticalAlignment="Top" Grid.Row="1">
            <ui:CardExpander.Header>
                <Grid Height="auto" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontTypography="Body"
                    Text="Processor" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="712" Height="25"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    x:Name="LblProcie" Margin="539,0,10,-2" Height="19" VerticalAlignment="Center"/>
                    <TextBlock
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="CPU" Margin="0,0,591,0" />
                </Grid>
                <ui:Anchor
                Margin="0"
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0,1,0,0"
                CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Clock" />

                        <TextBlock
                        x:Name="LblClock"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Margin="571,0,22,2"/>

                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardExpander Padding="20" ContentPadding="0" Grid.ColumnSpan="4" Margin="10,0,12,0" Grid.Row="2">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*" />
                        <ColumnDefinition Width="517*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="RAM" Grid.ColumnSpan="3" Grid.RowSpan="2" />

                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="LblTotalRam"
                        Grid.Column="0" Grid.ColumnSpan="2" Margin="591,-10,-591,10"/>
                    <TextBlock
                        Foreground="White"
                        Text="Total RAM" Margin="0,0,591,0" />
                </Grid>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Clock" />

                        <TextBlock
                            x:Name="LblRamSpeed"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Grid.ColumnSpan="2" Margin="564,2,-564,-1"/>

                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardExpander Padding="20" ContentPadding="0" Grid.ColumnSpan="4" Margin="10,0,12,0" Grid.Row="3">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Storage" />

                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="LblTotalStorage" Margin="520,0,-187,0" Grid.ColumnSpan="2"/>
                    <TextBlock
                        Foreground="White"
                        Text="Total Storage" Margin="0,0,591,0" />
                </Grid>
                <ui:Anchor
                    Margin="0"
                    Padding="16" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Free Storage" />

                        <TextBlock
                            x:Name="LblFreeStorage"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Margin="560,2,0,1"/>

                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>


    </Grid>
</Page>