Protego/Pages/Protection.xaml

<Page x:Class="Protego.Pages.Protection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Protection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="MainContent" Grid.Column="0" Grid.ColumnSpan="3"/>

        
        <TextBox Name="StatusTextBox" Margin="10,16,10,406" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Grid.ColumnSpan="3"/>
        <TextBox Name="LogTextBox" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" Margin="10,56,147,99"/>
        <TextBox x:Name="QuarantineTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="133,56,10,99"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,310,0,0">
            <Button Name="ScanButtonn" Content="Scan Flash Drive" Padding="10" Margin="10" Click="Button_Click" Visibility="Hidden" />
            <Button Name="ClearLogButton" Content="Clear Log" Padding="5" Margin="5" Click="ClearLogButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ProgressBar Name="ProgressBarr" Visibility="Collapsed" Height="20" Margin="10,356,147,74" Grid.ColumnSpan="2"/>
        <Button Content="Clean" Click="CleanButton_Click" Tag="file_path_here" Height="30" Width="100" Margin="119,381,0,0" Grid.Column="2" VerticalAlignment="Top"/>
        <Button x:Name="KeepButton" Content="Keep" Click="KeepButton_Click" Height="30" Width="100" Margin="248,381,0,0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>


    </Grid>
</Page>