Protego/Pages/Protection.xaml

<Page x:Class="Protego.Pages.Protection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="428" d:DesignWidth="800"
      Title="Protection" ScrollViewer.CanContentScroll="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="StatusTextBox" VerticalAlignment="Center" Text="Ready to scan" Margin="10,5,10,377" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Grid.ColumnSpan="3" IsEnabled="False" Foreground="White"/>

        <Label x:Name="FlashDriveScanCountLabel" Content="Flash Drive Scan Count" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="76,20,0,0"/>

        <TextBox x:Name="LogTextBox"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" Margin="10,56,89,119" IsEnabled="True" Foreground="White"/>
        <TextBox x:Name="QuarantineTextBox" Foreground="Red" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2" Margin="162,56,10,119" IsEnabled="True"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,340,0,0">            
            <Button x:Name="ClearLogButton" Content="Clear Log" Padding="5" Margin="5" Click="ClearLogButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ProgressBar x:Name="ProgressBarr" Visibility="Collapsed" Height="20" Margin="24,317,133,91" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ProgressBarrPercent" Text="{Binding ElementName=ProgressBarr, Path=Value, StringFormat={}{0:0.0}%}" VerticalAlignment="Top" Margin="128,313,43,0" Visibility="Collapsed" Foreground="White" Grid.Column="1"/>
        <Button x:Name="CleanQButton"  Content="Quarantine" Click="CleanButton_Click" Tag="file_path_here" Height="30" Width="100" Margin="119,351,0,0" Grid.Column="2" VerticalAlignment="Top" Background="Red" Foreground="White"/>
        <Button x:Name="KeepButton" Content="Keep" Click="KeepButton_Click" Height="30" Width="100" Margin="248,351,0,0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#00BBCC"/>
        <Border x:Name="InsertDriveTopLine" Height="0" Width="267" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="19,0,0,0" />
        <Border x:Name="InsertDriveBottomLine" Height="0" Width="264" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="248,0,0,0" Grid.ColumnSpan="2"/>
        

    </Grid>
</Page>