Protego/Pages/Protection.xaml

<Page x:Class="Protego.Pages.Protection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="428" d:DesignWidth="800"
      Title="Protection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="StatusTextBox" Text="Ready to scan" Margin="10,5,10,399" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Grid.ColumnSpan="3" IsEnabled="False" Foreground="White"/>
        <TextBox Name="LogTextBox" IsReadOnly="True" Height="275" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" Margin="10,56,89,120" IsEnabled="False" Foreground="White"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!-- Content of LogTextBox goes here -->
        </ScrollViewer>
        <TextBox x:Name="QuarantineTextBox" Height="275" Foreground="White" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2" Margin="162,56,10,120" IsEnabled="False"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,286,0,0">
            <Button Name="ScanButtonn" Content="Scan Flash Drive" Padding="10" Margin="10" Click="Button_Click" Visibility="Hidden" />
            <Button Name="ClearLogButton" Content="Clear Log" Padding="5" Margin="5" Click="ClearLogButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ProgressBar Name="ProgressBarr" Visibility="Collapsed" Height="10" Margin="24,308,104,132" Grid.ColumnSpan="2"/>
        <Button Content="Clean" Click="CleanButton_Click" Tag="file_path_here" Height="30" Width="100" Margin="119,351,0,0" Grid.Column="2" VerticalAlignment="Top"/>
        <Button x:Name="KeepButton" Content="Keep" Click="KeepButton_Click" Height="30" Width="100" Margin="248,351,0,0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>


    </Grid>
</Page>