Protego/Pages/Security.xaml

<Page x:Class="Protego.Pages.Security"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Security">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
        BorderBrush="Gray" 
        BorderThickness="0" 
        CornerRadius="5,5,5,5" 
        Margin="5"
        Width="200"
        Height="250">
            <Button Width="200"
            Height="250" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Text="wala dito ayon sa figma" 
                       FontWeight="Bold" 
                       FontSize="16"
                       TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="1" 
        BorderBrush="Gray" 
        BorderThickness="0" 
        CornerRadius="5,5,5,5" 
        Margin="5"
        Width="200"
        Height="250">
            <Button Width="200"
            Height="250" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Text="Sa url analysis to" 
                       FontWeight="Bold" 
                       FontSize="16"/>
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="2" 
        BorderBrush="Gray" 
        BorderThickness="0" 
        CornerRadius="5,5,5,5" 
        Margin="5"
        Width="200"
        Height="250">
            <Button Width="200"
            Height="250" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Text="wala rin to" 
                       FontWeight="Bold" 
                       FontSize="16"
                       TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Page>
