Protego/Pages/Settings.xaml

<Page x:Class="Protego.Pages.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.RowSpan="2">
            <TextBlock Text="Settings" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" Foreground="White" />

        </Grid>

        <ui:CardExpander Height="393" Margin="12,0,10,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.506,0.101" Header="" Grid.Row="1">

            <StackPanel>
                <TextBlock Text="settings" Foreground="White" Height="30"/>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardExpander Height="394" Margin="12,145,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.506,0.101" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="settings" Foreground="White" Height="30"/>
            </StackPanel>
        </ui:CardExpander>

    </Grid>
</Page>
