Protego/Pages/Settings.xaml

<Page x:Class="Protego.Pages.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.RowSpan="2">
            <TextBlock Text="Settings" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" Foreground="White" />


        </Grid>
        <ui:ToggleSwitch OffContent="Off" OnContent="On" Grid.Column="2" Margin="108,58,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="96" Width="201">
            <ui:ToggleSwitch.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:ToggleSwitch.RenderTransform>
        </ui:ToggleSwitch>
        <ui:CardAction Content="General settings and alerts" TextBlock.FontFamily="20" Click="CardAction_Click" Grid.ColumnSpan="3" Margin="10,83,50,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        

    </Grid>
</Page>
