Protego/Pages/SignUpWindow.xaml

<Page x:Class="Protego.Pages.SignUpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpWindow">

    <Grid>
        <!-- <Grid.Background>
            <ImageBrush ImageSource="\Assets\signup_bgpic2.jpg" Opacity="0.1" Stretch="UniformToFill" />
        </Grid.Background> -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="10" Grid.Column="1">
            <Border CornerRadius="12">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="\Assets\SignUpBg.jpg" Opacity=".5" />
                </Border.Background>
                <Border.OpacityMask>
                    <ImageBrush ImageSource="\Assets\SignUpBg.jpg">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.OpacityMask>
            </Border>
        </Grid>
        <TextBlock Grid.Row="1" Text="Sign Up" HorizontalAlignment="Center" Foreground="White" FontSize="25" VerticalAlignment="Center" />

        <ui:TextBox PlaceholderText="Username" FontSize="16" FontFamily="Inter" FontWeight="Light" Grid.Row="2"  Width="250" Height="35" Foreground="White"/>
        <ui:TextBox PlaceholderText="Email" FontSize="16" FontFamily="Inter" FontWeight="Light" Grid.Row="3"  Width="250" Height="35" Foreground="White"/>
        <ui:TextBox PlaceholderText="Password" FontSize="16" FontFamily="Inter" FontWeight="Light" Grid.Row="4"  Width="250" Height="35" Foreground="White"/>
        <ui:TextBox PlaceholderText="Confirm Password" FontSize="16" FontFamily="Inter" FontWeight="Light" Grid.Row="5"  Width="250" Height="35" Foreground="White"/>
        <ui:Button Content="Sign Up" FontFamily="Inter" FontSize="16"  Appearance="Primary" Grid.Row="6" Width="130" Height="30" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="9" Text="Already have an Account?"  HorizontalAlignment="Center" Foreground="White" FontSize="15" VerticalAlignment="Center" />
        <ui:Button Content="Sign In" Grid.Row="9" Margin="340,0,0,0" Background="Transparent" />
        <TextBlock Text="or" Grid.Row="7" FontSize= "25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="\Assets\GoogleSignIn.png" Width="40" Height="40" />
        </StackPanel>
        <Image Source="\Assets\Protego_logo.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Height="150" Width="150" Margin="0,5,0,0">
            <Image.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="10" Direction="270" />
            </Image.Effect>
        </Image>

    </Grid>
</Page>
