Protego/Pages/SignUp.xaml

<Page x:Class="Protego.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
           Foreground="White">
            CREATE ACCOUNT
        </TextBlock>
        <ui:TextBox PlaceholderText="Username" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="2"  Width="250" Height="35" Foreground="White"/>
        <ui:PasswordBox PlaceholderText="Password" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="3"  Width="250" Height="40" Foreground="White"/>
        <ui:PasswordBox PlaceholderText="Confirm Password" FontSize="16" FontFamily="Inter" FontWeight="Light" 
            Grid.Row="4"  Width="250" Height="40" Foreground="White"/>
        <ui:Button Content="Sign Up" FontFamily="Inter" FontSize="16"  Appearance="Primary" Grid.Row="8" Width="130" Height="30" 
           HorizontalAlignment="Center" Foreground="white" />
        <ui:TextBox PlaceholderText="Email Address" FontSize="16" FontFamily="Inter" FontWeight="Light" 
           Grid.Row="5"  Width="250" Height="35" Foreground="White"/>
        <ui:TextBox PlaceholderText="Phone" FontSize="16" FontFamily="Inter" FontWeight="Light" 
           Grid.Row="6"  Width="250" Height="35" Foreground="White"/>

        <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
           Foreground="White"> 
            <InlineUIContainer BaselineAlignment="Center">
                <CheckBox VerticalAlignment="Center"/>
            </InlineUIContainer>
            I have read the  <Hyperlink>Terms &amp; Conditions</Hyperlink>
        </TextBlock>
        <Image Source="\Assets\Protego_logo.png" Height="250" Width="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" HorizontalAlignment="Center"></Image>

    </Grid>
</Page>
