Protego/Pages/SystemSpec.xaml

<Page x:Class="Protego.Pages.SystemSpec"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protego.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemSpec">

    <Grid>
        <TextBlock x:Name="lbl1" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,10,0,0"/>
        <TextBlock x:Name="lbl2" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,41,0,0"/>
        <TextBlock x:Name="lbl3" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,73,0,0"/>
        <TextBlock x:Name="lbl4" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,117,0,0"/>
        <TextBlock x:Name="lbl5" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,163,0,0" RenderTransformOrigin="0.443,1.66"/>
        <TextBlock x:Name="lbl6" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,206,0,0"/>
        <TextBlock x:Name="lbl7" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,252,0,0"/>
        <TextBlock x:Name="lbl8" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,288,0,0"/>
        <TextBlock x:Name="lbl9" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,330,0,0"/>
        <TextBlock x:Name="lbl10" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="White" Text="text" VerticalAlignment="Top" Margin="20,369,0,0"/>
    </Grid>
</Page>
