Protego-Desktop/View/Monitor.xaml

<UserControl x:Class="Protego_Desktop.View.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Protego_Desktop.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Protego_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:MonitorVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/order_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <Grid>

            <TextBlock Text="DATE  :"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,145,160,0" />

            <TextBlock Text="{Binding DisplayOrderDate}"
                       Foreground="#CED565"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,145,90,0" />

        </Grid>

    </Grid>
</UserControl>
