Protego-Desktop/View/Protection.xaml

<UserControl x:Class="Protego_Desktop.View.Protection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Protego_Desktop.View"
             xmlns:vm="clr-namespace:Protego_Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Style="{StaticResource Page_Style}"
             Grid.Row="1">

    <UserControl.DataContext>
        <vm:ProtectionVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/customer_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <TextBlock Text="Customer ID  :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="104,62,0,0" />

        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="184,62,0,0" />


    </Grid>
</UserControl>
