WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="MainWindow" Height="450" Width="800" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Grid.Row="1" CornerRadius="12" Background="#211F1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="CPU Usage:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="cpuRectangle" Fill="Red" Height="20" Grid.Column="0" Margin="10" />
                <Label x:Name="cpuPercentageLabel" Content="0.0%" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            </Grid>
        </Grid>
    </Border>
</Window>
