Protego-Desktop/MainWindow.xaml

<Window x:Class="Protego_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Protego_Desktop.ViewModel"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:Menu="clr-namespace:Protego_Desktop.Utilities"
        xmlns:local="clr-namespace:Protego_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Border ng mainwindow //-->

        <Border Background="#211F1F"
                CornerRadius="16" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel to ah //-->

            <Grid Grid.Row="1" HorizontalAlignment="Left"
                  Width="110">

                <ui:NavigationView PaneDisplayMode="LeftFluent" >
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Home" Icon="{ui:SymbolIcon Home20}" />
                        <ui:NavigationViewItem Content="Protection" Icon="{ui:SymbolIcon Shield20}" />
                        <ui:NavigationViewItem Content="Security" Icon="{ui:SymbolIcon LockClosed20}" />
                        <ui:NavigationViewItem Content="Monitor" Icon="{ui:SymbolIcon DataHistogram20}" />
                    </ui:NavigationView.MenuItems>
                    <ui:NavigationView.FooterMenuItems>
                        <ui:NavigationViewItem Content="Help" Icon="{ui:SymbolIcon QuestionCircle20}"/>
                        <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings20}"/>
                    </ui:NavigationView.FooterMenuItems>
                </ui:NavigationView>

            </Grid>

            <Grid Grid.Column="1">


            </Grid>

        </Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <ui:Button x:Name="btnMinimize" Content="_" Width="20" Height="20" 
        BorderBrush="Transparent" Background="Transparent" 
        Click="btnMinimize_Click" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </ui:Button>
            <ui:Button x:Name="btnMaximize" Content="🗖" Width="20" Height="20" 
        BorderBrush="Transparent" Background="Transparent" 
        Click="btnMaximize_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </ui:Button>
            <ui:Button x:Name="btnClose" Content="X" Width="20" Height="20" 
        BorderBrush="Transparent" Background="Transparent"
        Click="btnClose_Click" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1D84B5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </ui:Button>
        </StackPanel>

    </Grid>
</Window>
